<!DOCTYPE html>
<html lang="en">
  {{ template "header" }}

  <body>

    {{ template "navbar" .NavigationBar }}

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      .accordion {
        background-color: #eee;
        color: #444;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
        transition: 0.4s;
      }

      .accordion_open, .accordion:hover {
        background-color: #ccc;
      }

      .accordion:after {
        content: '\002B';
        color: #777;
        font-weight: bold;
        float: right;
        margin-left: 5px;
      }

      .accordion_open:after {
        content: "\2212";
      }

      .panel {
        padding: 0 18px;
        background-color: white;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
      }
    </style>

    <div class="container">

      <div class="starter-template">
        <h1>Accordion</h1>
        <p class="lead">This is our <strong>Accordion</strong> page</p>

        {{range .Data.Panels }}
        <button class="accordion">{{.PanelName}}</button>
        <div class="panel">
            <ul class="nav navbar-nav">
            {{range .Options }}
              <li><input type="checkbox"> {{.OptionName}}</li></br>
            {{end}} <!-- Options -->
            </ul>
        </div>
        {{end}} <!-- Panels -->

      </div>

    </div>

    <script>
      var acc = document.getElementsByClassName("accordion");
      for (var i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function() {
          this.classList.toggle("accordion_open");
          var panel = this.nextElementSibling;
          if (panel.style.maxHeight){
            panel.style.maxHeight = null;
          } else {
            panel.style.maxHeight = panel.scrollHeight + "px";
          } 
        });
      }
    </script>

    {{ template "footer" }}
  </body>
</html>